<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MainScreenLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.MainActivity">

    <TextView
        style="@style/TitleMainScreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start" />

    <GridView
        android:id="@+id/music_genre_grid_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:numColumns="2"
        tools:listitem="@layout/genre_item" />


</LinearLayout>